import pygame
pygame.init()
import random

screen = pygame.display.set_mode((700,500))
pygame.display.set_caption("pong")

doExit = False #Runs game loop

clock = pygame.time.Clock() ##controls how fast screen updates

#variables to hold paddle position #these go above game loop
p1x = 20
p1y = 200
p2x = 660
p2y = 200

#ball variables
bx = 350 #xposition
by = 250 #yposition
bVx = 5 #x velocity (horizontal speed)
bVy = 5 #y velocity (vertical speed)

#player score variables
p2Score = 0
p1Score = 0

    
while not doExit: #game loop---------------------

    #event qeueu stuff----------------------
    clock.tick(60) #set the FPS

    for event in pygame.event.get(): #check if user did something
        if event.type == pygame.QUIT: #check if user clicked close
            doExit = True #flag that we are done so we exit game loop
        
    #game logic goes here-------------------
    keys = pygame.key.get_pressed()
    if keys[pygame.K_w]:
        p1y-=5
    if keys[pygame.K_s]:
        p1y+=5
    if keys[pygame.K_UP]:
        p2y-=5
    if keys[pygame.K_DOWN]:
        p2y+=5
    
    if bx < p1x + 20 and by + 20 > p1y and by < p1y + 100:
        bVx *= -1 #collision function for left paddle
    if bx > p2x and by + 20 > p2y and by < p2y + 100:
        bVx *= -1 #collision function for right paddle    
        
    #ball movement
    bx += bVx
    by += bVy

    #reflect ball off side walls of screen
    if bx < 0 or bx + 20 > 700:
        bVx *= -1
        
    if by < 0 or by + 20 > 500:
        bVy *= -1

    #reflect ball of side walls if screen, change score
    if bx < 10:
       bVx *= -1
       p1Score += 1
       print("Player One point!")
       
    elif bx > 679:
       bVx *= -1
       p2Score += 1 #increase p2 score
       print("Player two point!")
       
    #Render section goes here---------------
    screen.fill((0,0,0)) #wipe screen black
        
    #draw a line down the middle
    pygame.draw.line(screen, (76, 0, 153), [349, 0], [349, 500], 5)

    #paddle 1
    pygame.draw.rect(screen, (255, 255, 255), (p1x, p1y, 20, 100))    
    
    #ball
    pygame.draw.rect(screen, (random.randrange(0,255),random.randrange(0,255) , random.randrange(0,255)), (bx, by, 10, 10)) 

    #paddle 2
    pygame.draw.rect(screen, (255, 255, 255), (p2x, p2y, 20, 100))
    
    #display scores
    font = pygame.font.Font(None, 74) #use default font
    text = font.render(str(p1Score), 1, (144, 0, 200))
    screen.blit(text, (250, 10))
    text = font.render(str(p2Score), 1, (255, 0, 250))
    screen.blit(text, (420, 10))

    pygame.display.flip() #update the screen
#END GAME LOOP------------------------------------

pygame.quit()#when game is done close down pygame
